# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口

# UptimeRobot Api Keys
VITE_API_KEY = "ur2726070-b5f5ca8c4451c3c6ea9bb899"

# 站点信息
VITE_SITE_NAME = "akkar.in Cloud Service Health"
VITE_SITE_KEYWORDS = "站点监测,监测,监控,status,health"
VITE_SITE_DES = "看看服务的存活状态"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "Ziang-Liu"

# 主页链接
VITE_HOME_URL = "https://www.akkar.in/"

# 邮箱地址
VITE_EMAIL_URL = "contact@akkar.in"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "主页,Akarin's NextChat,Akarin's Bitwarden,API | 第三方音乐平台"